; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	SPI
	Wire
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MPU6050@^2.2.6

; Flash Settings
board_build.arduino.memory_type = opi_opi
board_build.flash_mode = opi
board_upload.flash_size = 32MB
board_build.f_flash = 80000000L  ; 80MHz Flash Speed

; PSRAM Settings
board_build.psram_type = opi
board_build.psram_size = 8MB
board_upload.maximum_size= 33554432

build_flags = 
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_CDC_ON_BOOT=1

; USB & Serial settings
upload_protocol = esptool
upload_speed = 460800
monitor_speed = 9600
